In [1]:
conda install -c conda-forge netCDF4

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/portia/opt/anaconda3

  added / updated specs:
    - netcdf4


The following packages will be UPDATED:

  conda              pkgs/main::conda-22.9.0-py39hecd8cb5_0 --> conda-forge::conda-22.9.0-py39h6e9494a_2 None

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2022.10.11~ --> conda-forge::ca-certificates-2022.9.24-h033912b_0 None
  certifi            pkgs/main/osx-64::certifi-2022.9.24-p~ --> conda-forge/noarch::certifi-2022.9.24-pyhd8ed1ab_0 None
  openssl              pkgs/main::openssl-1.1.1s-hca72f7f_0 --> conda-forge::openssl-1.1.1s-hfd90126_0 None


Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Retrieving notices: ...working... done

Note: you may need to restart the kernel to use updated packages.

In [2]:
conda install scipy

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/portia/opt/anaconda3

  added / updated specs:
    - scipy


The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2022.9.2~ --> pkgs/main::ca-certificates-2022.10.11-hecd8cb5_0 None

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            conda-forge/noarch::certifi-2022.9.24~ --> pkgs/main/osx-64::certifi-2022.9.24-py39hecd8cb5_0 None
  conda              conda-forge::conda-22.9.0-py39h6e9494~ --> pkgs/main::conda-22.9.0-py39hecd8cb5_0 None
  openssl            conda-forge::openssl-1.1.1s-hfd90126_0 --> pkgs/main::openssl-1.1.1s-hca72f7f_0 None


Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Retrieving notices: ...working... done

Note: you may need to restart the kernel to use updated packages.

In [2]:
#Import all the required dependencies
import os 
import sys
import pandas as pd
sys.path.insert(1, os.path.join(os.getcwd(), "..", ""))
import xarray as xr
from netCDF4 import Dataset
import numpy as np

In [2]:
path =  os.path.abspath(os.path.join(os.getcwd(), '../NewDataset.nc'))

In [3]:
import xarray as xr
DS = xr.open_dataset(path)
DS.to_dataframe().to_csv("Dataset.csv")

In [4]:
#Function
def get_rounded_locations(df):
    df_lat_rounded = df.lat.map(lambda x: round(x * 4) / 4)
    df_lon_rounded = df.lon.map(lambda x: round(x * 4) / 4)
    return df_lat_rounded, df_lon_rounded

In [8]:
path =  os.path.abspath(os.path.join(os.getcwd(), '../Dataset/Dataset.csv'))

In [ ]:
data = pd.read_csv(path)

In [ ]:
data.head()

In [17]:
path_fires = os.path.abspath(os.path.join(os.getcwd(), '../charateristics.csv'))

In [18]:
rounddata = pd.read_csv(path_fires, low_memory = False)

In [19]:
df_lat_rounded, df_lon_rounded = get_rounded_locations(rounddata)

In [20]:
rounddata.head()

,YYYYMMDD,HHMM,sat,lat,lon,T21,T31,sample,FRP,conf,type,UID_Fire,Status,FD_Agency,REF_ID,geometry,dn
0,20100816,604,T,50.388,-127.290,307.3,293.0,918,9.3,71,0,547,primary,CA,BC-2010-V90985,POINT (-2143720.639756499 1647561.2310603699),NaN
1,20100721,936,A,49.199,-124.104,317.4,286.1,44,110.9,95,0,541,primary,CA,BC-2010-V70506,POINT (-1992828.7808720134 1429941.6404347),NaN
2,20100721,1114,A,49.201,-124.111,305.8,285.8,1229,32.3,66,0,541,primary,CA,BC-2010-V70506,POINT (-1993205.6183386864 1430352.169513478),NaN
3,20100814,615,T,48.492,-124.029,301.9,290.2,548,5.1,45,0,538,primary,CA,BC-2010-V60945,POINT (-2019595.6404366868 1356043.6818672968),NaN
4,20100814,615,T,48.491,-124.043,357.2,294.9,549,84.1,100,0,538,primary,CA,BC-2010-V60945,POINT (-2020590.0362250712 1356363.409522294),NaN

In [21]:
#Convert to datatime
data['Date'] = pd.to_datetime(data['time'])

In [22]:
data.head()

,longitude,latitude,time,u10,v10,d2m,t2m,p140209,cvh,cvl,ptype,sst,sf,slt,sp,tp,tvh,Date
0,-131.5,60.0,2010-01-01 00:00:00,-1.916648,-0.048642,236.67915,240.27254,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86992.80,4.656613e-10,5.000137,2010-01-01 00:00:00
1,-131.5,60.0,2010-01-01 01:00:00,-1.898948,-0.067883,235.97772,239.91673,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86927.85,4.656613e-10,5.000137,2010-01-01 01:00:00
2,-131.5,60.0,2010-01-01 02:00:00,-1.944260,-0.109112,234.38320,238.31720,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86885.03,4.656613e-10,5.000137,2010-01-01 02:00:00
3,-131.5,60.0,2010-01-01 03:00:00,-2.141088,-0.119419,233.81541,237.60031,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86831.85,4.656613e-10,5.000137,2010-01-01 03:00:00
4,-131.5,60.0,2010-01-01 04:00:00,-2.083739,0.070235,233.09224,237.02068,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86795.14,4.656613e-10,5.000137,2010-01-01 04:00:00

In [23]:
data = data[(data["latitude"].isin(set(df_lat_rounded))) & (data["longitude"].isin(set(df_lon_rounded)))]

In [24]:
data.head()

,longitude,latitude,time,u10,v10,d2m,t2m,p140209,cvh,cvl,ptype,sst,sf,slt,sp,tp,tvh,Date
0,-131.5,60.0,2010-01-01 00:00:00,-1.916648,-0.048642,236.67915,240.27254,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86992.80,4.656613e-10,5.000137,2010-01-01 00:00:00
1,-131.5,60.0,2010-01-01 01:00:00,-1.898948,-0.067883,235.97772,239.91673,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86927.85,4.656613e-10,5.000137,2010-01-01 01:00:00
2,-131.5,60.0,2010-01-01 02:00:00,-1.944260,-0.109112,234.38320,238.31720,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86885.03,4.656613e-10,5.000137,2010-01-01 02:00:00
3,-131.5,60.0,2010-01-01 03:00:00,-2.141088,-0.119419,233.81541,237.60031,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86831.85,4.656613e-10,5.000137,2010-01-01 03:00:00
4,-131.5,60.0,2010-01-01 04:00:00,-2.083739,0.070235,233.09224,237.02068,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86795.14,4.656613e-10,5.000137,2010-01-01 04:00:00

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30422160 entries, 0 to 32341679
Data columns (total 18 columns):
 #   Column     Dtype
---  ------     -----
 0   longitude  float64
 1   latitude   float64
 2   time       object
 3   u10        float64
 4   v10        float64
 5   d2m        float64
 6   t2m        float64
 7   p140209    float64
 8   cvh        float64
 9   cvl        float64
 10  ptype      float64
 11  sst        float64
 12  sf         float64
 13  slt        float64
 14  sp         float64
 15  tp         float64
 16  tvh        float64
 17  Date       datetime64[ns]
dtypes: datetime64[ns](1), float64(16), object(1)
memory usage: 4.3+ GB

In [26]:
#Generate WindSpeed 
from numpy import sqrt
data['wind_speed'] = data.v10**2 + data.u10**2

In [27]:
data.head()

,longitude,latitude,time,u10,v10,d2m,t2m,p140209,cvh,cvl,ptype,sst,sf,slt,sp,tp,tvh,Date,wind_speed
0,-131.5,60.0,2010-01-01 00:00:00,-1.916648,-0.048642,236.67915,240.27254,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86992.80,4.656613e-10,5.000137,2010-01-01 00:00:00,3.675906
1,-131.5,60.0,2010-01-01 01:00:00,-1.898948,-0.067883,235.97772,239.91673,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86927.85,4.656613e-10,5.000137,2010-01-01 01:00:00,3.610610
2,-131.5,60.0,2010-01-01 02:00:00,-1.944260,-0.109112,234.38320,238.31720,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86885.03,4.656613e-10,5.000137,2010-01-01 02:00:00,3.792054
3,-131.5,60.0,2010-01-01 03:00:00,-2.141088,-0.119419,233.81541,237.60031,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86831.85,4.656613e-10,5.000137,2010-01-01 03:00:00,4.598520
4,-131.5,60.0,2010-01-01 04:00:00,-2.083739,0.070235,233.09224,237.02068,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86795.14,4.656613e-10,5.000137,2010-01-01 04:00:00,4.346901

In [28]:
data['wind_speed'] = data['wind_speed'].apply(lambda x: sqrt(x))

In [29]:
data.head()

,longitude,latitude,time,u10,v10,d2m,t2m,p140209,cvh,cvl,ptype,sst,sf,slt,sp,tp,tvh,Date,wind_speed
0,-131.5,60.0,2010-01-01 00:00:00,-1.916648,-0.048642,236.67915,240.27254,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86992.80,4.656613e-10,5.000137,2010-01-01 00:00:00,1.917265
1,-131.5,60.0,2010-01-01 01:00:00,-1.898948,-0.067883,235.97772,239.91673,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86927.85,4.656613e-10,5.000137,2010-01-01 01:00:00,1.900160
2,-131.5,60.0,2010-01-01 02:00:00,-1.944260,-0.109112,234.38320,238.31720,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86885.03,4.656613e-10,5.000137,2010-01-01 02:00:00,1.947320
3,-131.5,60.0,2010-01-01 03:00:00,-2.141088,-0.119419,233.81541,237.60031,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86831.85,4.656613e-10,5.000137,2010-01-01 03:00:00,2.144416
4,-131.5,60.0,2010-01-01 04:00:00,-2.083739,0.070235,233.09224,237.02068,NaN,0.809577,0.190423,0.0,NaN,0.0,0.999985,86795.14,4.656613e-10,5.000137,2010-01-01 04:00:00,2.084922

In [30]:
#Drop u10 and v10
data.drop(['u10', 'v10'], axis = 1, inplace = True)

In [31]:
##Save to a dataset
data.to_csv('ProcessedDataset.csv')

In [32]:
data.describe()

,longitude,latitude,d2m,t2m,p140209,cvh,cvl,ptype,sst,sf,slt,sp,tp,tvh,wind_speed
count,3.042216e+07,3.042216e+07,3.042216e+07,3.042216e+07,1.041600e+06,3.042216e+07,3.042216e+07,3.042216e+07,3.028080e+06,3.042216e+07,3.042216e+07,3.042216e+07,3.042216e+07,3.042216e+07,3.042216e+07
mean,-1.207500e+02,5.425000e+01,2.621645e+02,2.648683e+02,1.250373e+00,7.129704e-01,1.670198e-01,3.389074e+00,2.810188e+02,7.654559e-05,2.217883e+00,9.139715e+04,1.277401e-04,5.422837e+00,2.962691e+00
std,6.278270e+00,3.391165e+00,1.027995e+01,1.014291e+01,2.125702e-02,3.663003e-01,2.764791e-01,2.316151e+00,1.730221e+00,2.471208e-04,1.618621e+00,5.665399e+03,3.776064e-04,5.547823e+00,2.592736e+00
min,-1.315000e+02,4.850000e+01,2.177987e+02,2.224728e+02,1.163115e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.731492e+02,0.000000e+00,0.000000e+00,7.352044e+04,4.656613e-10,0.000000e+00,1.558043e-04
25%,-1.262500e+02,5.125000e+01,2.552820e+02,2.578663e+02,1.236652e+00,5.046313e-01,1.373291e-04,1.000046e+00,2.805532e+02,0.000000e+00,9.999847e-01,8.723892e+04,4.656613e-10,2.999908e+00,1.398969e+00
50%,-1.207500e+02,5.425000e+01,2.634411e+02,2.657933e+02,1.250191e+00,9.150046e-01,1.652601e-02,4.999985e+00,2.812410e+02,9.231735e-07,1.999969e+00,9.153315e+04,3.874768e-06,2.999908e+00,2.215188e+00
75%,-1.152500e+02,5.725000e+01,2.695136e+02,2.723191e+02,1.264272e+00,9.964904e-01,2.164559e-01,4.999985e+00,2.819502e+02,3.128732e-05,1.999969e+00,9.517277e+04,6.539794e-05,5.000137e+00,3.538140e+00
max,-1.100000e+02,6.000000e+01,2.856961e+02,2.912147e+02,1.379782e+00,1.000000e+00,1.000000e+00,8.000000e+00,2.846028e+02,6.722450e-03,6.000000e+00,1.043603e+05,1.015568e-02,1.900000e+01,2.654338e+01

In [33]:
data.columns

Index(['longitude', 'latitude', 'time', 'd2m', 't2m', 'p140209', 'cvh', 'cvl',
       'ptype', 'sst', 'sf', 'slt', 'sp', 'tp', 'tvh', 'Date', 'wind_speed'],
      dtype='object')